PORT=5000
MONGO_URI=mongodb://localhost:27017/allomedia
JWT_SECRET=$(openssl rand -base64 32)
EMAIL_USERNAME=otmankharbouch813@gmail.com
EMAIL_PASSWORD=ojmjivngevihrqve
MONGO_URI_TEST=mongodb://localhost:27017/allomedia_test
NODE_ENV=test
SESSION_SECRET=$(openssl rand -base64 32)